accurracy			mean absolute error		root mean squared error		weighted F score
69.05 SMH-Logistic		20.24 mt-baseline		23.49 SMH-Logistic		68.07 SMH-Logistic
66.67 mt-baseline	      	20.24 SMH-Logistic	      	26.06 SMH-RandForest		65.60 MS-RandForest
66.67 ter		      	20.63 UoW		      	26.35 UoW			64.40 SMH-RandForest
66.67 MS-RandForest		20.63 MS-RandForest		26.63 MS-RandForest		63.74 ter
65.87 SMH-RandForest	      	20.63 IIT		      	26.75 IIT			63.54 SimpleNets-MLP
65.87 SimpleNets-MLP	      	20.63 SMH-RandForest	      	27.59 bleu			62.82 bleu
65.08 bleu		      	21.03 SimpleNets-MLP	      	27.94 mt-baseline		62.72 mt-baseline
63.49 IIT			21.03 ter		      	28.10 ter			62.69 IIT
63.49 UoW		      	21.43 bleu	      		28.34 SimpleNets-MLP		61.71 MS-IBk-best
62.70 wer	      		21.43 meteor	      		28.43 MS-IBk-best		61.50 MajaSanja-IBk
62.70 MS-IBk-best		22.62 wer	      		29.27 MS-IBk			60.12 meteor
61.90 SMH-RandForest-best	23.81 SMH-RandForest-best	30.79 SMH-RandForest-best	59.69 SMH-RandForest-best
61.90 meteor			24.21 MS-IBk-best		30.87 wer			59.06 wer
61.90 MS-IBk			25.00 MS-IBk			31.25 meteor			58.83 UoW
57.94 majority-class		27.38 SimpleNets-RNN2		33.19 SimpleNets-RNN2		51.29 SimpleNets-RNN2
57.94 SimpleNets-RNN2		28.17 SimpleNets-RNN3		35.30 majority-class		51.00 CLaC-RF
53.17 DeepBow			28.97 majority-class		36.31 CLaC-RF			46.64 SimpleNets-RNN3
51.59 SimpleNets-RNN3		30.56 CLaC-RF			39.88 SimpleNets-RNN3		46.30 DeepBow
49.21 CLaC-RF			32.94 DeepIndiBow		40.62 DeepBow			42.53 DeepIndiBow
47.62 DeepIndiBow		34.52 DeepBow			40.76 DeepIndiBow		42.51 majority-class
